NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ooi9z2t
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_2eafv1d
NEXT_PUBLIC_EMAILJS_USER_ID=nR5VKGKIkvzZ2O3JV
NEXT_PUBLIC_SANITY_PROJECT_ID="ekm2rsuc"
NEXT_PUBLIC_SANITY_DATASET="production"
